
#Puerto en el que se corre la aplicacion
server.port= 8080 
#Nivel de log
#logging.level.root=INFO
#logging.level.mx.com.gm=DEBUG 
#Formato de la fecha en el log
#logging.pattern.dateformat=hh:mm 
#Desactivar que muestre la informacion de spring en el log
spring.main.banner-mode=off 
#Desactivar cache
spring.thymeleaf.cache=false 
#Mensaje fijo
index.saludo=Saludos desde aplicattion.properties